micronaut.application.name=mn2
micronaut.server.cors.enabled=true
env=local

# Streams
hello.stream.name=helloStream
hello.topic.name=hello.topic.2
hello.consumer.group.name=helloConsumerGroup

greeting.stream.name=greetingStream
greeting.topic.name=greeting.topic.2
greeting.consumer.group.name=greetingConsumerGroup


