micronaut.application.name=mn2
micronaut.server.cors.enabled=true
env=local

#Nats config.
nats.url=nats://localhost:4222
nats.maxReconnects=5
nats.connectionTimeoutSeconds=10

# Streams
hello.stream.name=helloStream
hello.topic.name=hello.topic.2
hello.consumer.group.name=helloConsumerGroup

greeting.stream.name=greetingStream
greeting.topic.name=greeting.topic.2
greeting.consumer.group.name=greetingConsumerGroup

# Kafka
kafka.bootstrap.servers=kafka-3ad667ff-taxreco-9cf6.aivencloud.com:15223
kafka.ssl.keystore.location=/Users/saiprasadkrishnamurthy/Downloads/kafka/client.keystore.p12
kafka.ssl.keystore.password=secret
kafka.ssl.truststore.location=/Users/saiprasadkrishnamurthy/Downloads/kafka/client.truststore.jks
kafka.ssl.truststore.password=secret
kafka.ssl.truststore.type=PKCS12
kafka.security.protocol=ssl
kafka.message.token=foo

micronaut.executors.consumer.type=FIXED
micronaut.executors.consumer.nThreads=25

# Kafka Consumers.
greeting.topic=greeting.event